{
    "name": "admin/base-repository",
    "description": "Base repository nambv",
    "autoload": {
        "psr-4": {
            "Admin\\BaseRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nambui",
            "email": "bnam17@gmail.com"
        }
    ],
    "require": {}
}
